dbms.ssl.policy.bolt.enabled=true
dbms.connector.bolt.enabled=true
dbms.connector.bolt.tls_level=OPTIONAL
dbms.connector.http.enabled=false
dbms.connector.https.enabled=true
dbms.connectors.default_listen_address=0.0.0.0
dbms.default_advertised_address=nodes2020
dbms.ssl.policy.https.enabled=true
dbms.ssl.policy.https.base_directory=certificates
dbms.ssl.policy.https.private_key=nodes2020.key
dbms.ssl.policy.https.public_certificate=nodes2020.crt
dbms.ssl.policy.bolt.enabled=true
dbms.ssl.policy.bolt.base_directory=certificates
dbms.ssl.policy.bolt.private_key=nodes2020.key
dbms.ssl.policy.bolt.public_certificate=nodes2020.crt
dbms.ssl.policy.bolt.client_auth=NONE